ToolsMenu - Add tools to the Workbench Tools menu

Copyright (C) 2015, 2018-2019  Kim Fastrup Larsen

This program is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either ver-
sion 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be use-
ful, but WITHOUT ANY WARRANTY; without even the implied war-
ranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public Li-
cense along with this program. If not, see
<http://www.gnu.org/licenses/>.

The author can be contacted on <kimflarsen@hotmail.com>


New in version 1.8.1:

- Fixed button shortcuts not working

New in version 1.8:

- Menu items can now be moved up and down using commands in
  the Edit menu; in order to make this run at a reasonable
  speed on all Amigas, the order of items will not be re-
  flected in the Workbench menu until you close the Commodi-
  ty window
- The commodity can now be iconified from the Project menu;
  in this state, tools can be added by dragging their icons
  onto the commodity's icon
- New and Delete buttons can now have keyboard shortcuts
- About-requester can now be closed by pressing the left
  Amiga key with V or B, like system requesters
- Includes Italian translation by Samir Hawamdeh


ToolsMenu is a commodity that will let you add tools to the
Tools menu on your Workbench screen. Once a tool has been
added, you can run it by selecting it from the menu. Any
icons selected on the Workbench at that moment become argu-
ments for the tool.

For example, if you add MultiView, you can select the icon
of an image on the Workbench, then select MultiView from the
menu to view that image.

Tools will be run as if started by the Workbench. You will
not be able to run tools that do not have a proper tool
icon.

Adding tools should be pretty self explanatory. Drag tool
icons into the window to add them, after which you can edit
their names if you like. You can also click the "New" button
to manually enter a tool. You then write the name of the
tool (as you would like it to appear in the menu) under the
list, and type in the full path of the tool over on the
right where it says "Tool". The path must include the name
of the tool's executable file.

You can move the currently selected item up and down using
the Edit menu. You can also sort the items alphabetically.
Note that the order of items will not be reflected in the
Workbench menu until you close the Commodity window.

The commodity can be iconified from the Project menu. In
this state, tools can be added by dragging their icons onto
the commodity's icon.

When you are happy with your selection of tools, you must
remember to save them from the pull down menu. The defini-
tions will be saved as tool types in the commodity's icon.

ToolsMenu requires Kickstart 2 or later.

The full source code is included.

Thanks go to Samir Hawamdeh for providing an Italian trans-
lation, and to everyone who provided me with feedback and
helpful suggestions!


History:

1.8.1 (Feb 13, 2019)

- Fixed button shortcuts not working

1.8 (Feb 10, 2019)

- Menu items can now be moved up and down using commands in
  the Edit menu; in order to make this run at a reasonable
  speed on all Amigas, the order of items will not be re-
  flected in the Workbench menu until you close the Commodi-
  ty window
- The commodity can now be iconified from the Project menu;
  in this state, tools can be added by dragging their icons
  onto the commodity's icon
- New and Delete buttons can now have keyboard shortcuts
- About-requester can now be closed by pressing the left
  Amiga key with V or B, like system requesters
- Includes Italian catalog by Samir Hawamdeh

1.7 (Feb 5, 2019)

- Added a function to sort items alphabetically
- The commodity's menu shortcut keys can now be localized

1.6 (Nov 26, 2018)

- Minor UI adjustments
- New, "proper" requester for About
- Modularized the source code

1.5 (Jul 28, 2015)

- Busy pointer for Kickstart 2
- Optimized and cleaned up a few things, made code more
  portable

1.4 (Apr 22, 2015)

- Improved layout for big fonts.
- Added "About..."

1.3 (Feb 12, 2015)

- Fixed an issue that caused some commodities (and possibly
  other tools) to crash.

1.2 (Feb 3, 2015)

- Use the user's preferred screen font.

1.1 (Jan 19, 2015)

- Fixed an issue where trying to run a tool with an empty
  path would cause a Guru Meditation.

1.0 (Jan 12, 2015)

- Initial release
