<HTML>
<HEAD>
<TITLE>Piani futuri</TITLE>
<meta name="DC.Language" content="it">
<meta http-equiv="content-language" content="it">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: future.html 1.5 2014/12/04 23:37:38 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Piani futuri</h3>
<ul>
<li>Congelamento (freezing) dei programmi per un utilizzo successivo (utilizzando la capacit� Snoop)
<li>Supporto del CD-Audio per i giochi CDTV/CD&sup3;&sup2;
<li>Controllo dell'aggiornamento degli Slaves per vedere se sia presente una nuova versione
<li>Valutazione dei programmi installati e condivisione dei punteggi
</ul>
</BODY>
</HTML>
