<HTML>
<HEAD>
<TITLE>Documentazione di WHDLoad</TITLE>
<meta name="DC.Language" content="it">
<meta http-equiv="content-language" content="it">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: index.html 1.15 2019/02/21 00:41:00 wepl Exp wepl $ -->
</HEAD>
<BODY>
<CENTER>
<H1>WHDLoad</H1>
<p>(l' HD-Installer definitivo per gli OS-Killer)
<br>spedisci commenti, nuove installazioni a:
<A HREF="mailto:wepl@whdload.de">wepl@whdload.de</A></p>

<b><span style="text-decoration:blink; color:#FF0000;">ATTENTION</span><br>
This translation hasn't been updated recently!<br>
It represents the documentation of WHDLoad version 18.3.<br>
For the complete information please refer to the english documentation.<br>
<span style="text-decoration:blink; color:#FF0000;">ATTENTION</span></b></p>

<table><tr><td>
<ul>
<li><a href="whatfor.html">Cos'�?</a>
<li><A HREF="feat.html">Caratteristiche</A>
<li><A HREF="need.html">Requisiti</A>
<li><A HREF="install.html">Installazione</A>
</ul>
<ul>
<li><A HREF="opt.html">Utilizzo e Opzioni</A>
<li><A HREF="net.html">Funzioni di rete</A>
<li><A HREF="cd32.html">WHDLoadCD32</A>
</ul>
<ul>
<li><A HREF="howto.html">Programmare WHDLoad</A>
<li><A HREF="../autodoc.html">AutoDocs</A>
<li><A HREF="dump.html">Dump e logfile</A>
<li><A HREF="cache.html">CPU Cache handling</A>
<li><A HREF="mmu.html">WHDLoad e la MMU</A>
<li><A HREF="snoop.html">Snooping</A>
<li><A HREF="prot.html">Utilizzare resload_Protect#?</A>
<li><A HREF="freezer.html">Monitor di sistema / Freezer</A>
</ul>
<ul>
<li><A HREF="crc16.html">CRC16 * Calcolare il Checksum CRC16</A>
<li><A HREF="dic.html">DIC * Disk Image Creator (creatore di immagini disco)</A>
<li><A HREF="fa.html">FindAccess * Trova Accessi</A>
<li><A HREF="ibb.html">InstallBB * Installare i Bootblock</A>
<li><A HREF="itd.html">ITD * Image To Disk (immagine su disco)</A>
<li><A HREF="patcher.html">Patcher * Applicare Patch ai Programmi</A>
<li><A HREF="rawdic.html">RawDIC * nonstandard Disk Image Creator (creatore di immagini disco non-standard)</A>
<li><A HREF="reloc.html">Reloc * Rilocare gli Eseguibili</A>
<li><A HREF="sp.html">SP * Save Picture (salva immagine)</A>
</ul>
<ul>
<li><A HREF="bugs.html">Bug (difetti di programmazione)</A>
<li><A HREF="faq.html">FAQ</A>
</ul>
<ul>
<li><A HREF="../History.txt">Precedenti versioni</A>
<li><A HREF="future.html">Piani futuri</A>
<li><A HREF="copy.html">Copyright, Licenza, Disclaimer</A>
<li><A HREF="author.html">Contatto</A>
</ul>
</td></tr></table>
<hr>
<p>Saluti e ringraziamenti vanno a:
<table><tr><td><ul>
<li>Harry per installatori, idee, aiuto tecnico e know how;
<li>Mr.Larmer per installatori, aver trovato molti bug in WHDLoad ed aver aiutato a rimuoverli;
<li>Bored Seal per installatori, informazioni e incontri;
<li>Codetapper per installatori puliti, strumenti ed assistenza per la documentazione in inglese;
<li>JOTD per aver convertito molti installatori per JST, supporto, aiuto tecnico e idee;
<li>Psygore per i tanti ottimi installatori e supporto per SP e WWarp;
<li>StingRay per i tanti installatori ed il forte supporto del progetto;
<li>CFOU! per i molti installatori e altro lavoro;
<li>Dark Angel per installatori e supporto;
<li>John Girvin per installatori, CRC16 e molta posta;
<li>Don Adan per assistenza tecnica;
<li>Galahad per installatori;
<li>Graham per RawDIC, installatori e suggerimenti;
<li>MiCK, Abaddon, Blackwine, Morbidus per installatori;
<li>Robert Leffmann per la sua implementazione SHA-256;
<li>Angus, Chris, Carlo, Sascha, Susann, Ungi , ... per l'amicizia;
<li>tutti i traduttori della documentazione;
<li>Olbi per il suo CS e tutti gli utenti registrati di WHDLoad!
</ul></td></tr></table>
<hr>
Traduttore della versione attuale Ivan De Cesaris (idecesaris AT yahoo DOT co DOT uk).
<br>
Per informazioni o errori di traduzione non esitate a contattarmi, sostituendo AT con @ e DOT con . nell'indirizzo qui sopra!
<br><br>
Traduzione e adattamento dall'inglese fino alla versione 16.6 di David Bergantin (david DOT bergantin AT email DOT it)
<hr>
� 1996-2019 Bert Jahn, All rights reserved.
</CENTER>
</BODY>
</HTML>
