<HTML>
<HEAD>
<TITLE>Patcher * Modifizieren von Programmen</TITLE>
<meta name="DC.Language" content="de">
<meta http-equiv="content-language" content="de">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: patcher.html 1.3 2003/08/01 12:35:19 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Patcher * Modifizieren von Programmen</h3>
Der Patcher ist ein universelles Programm um Dateien oder Disketten zu modifizieren. Es war das bevorzugte Programm f&uuml;r WHDLoad Installationen um Dateien oder Diskettenabbilder von Originalen mit einem eigenen Diskettenformat herzustellen. F&uuml;r Neuentwicklungen sollte anstelle des Patchers <a href="rawdic.html">RawDIC</a> verwendet werden.<br>Mehr Informationen zum Patcher sind in seiner eigenen <a href="../Patcher.txt">Dokumentation</a> zu finden, die im <tt>DEV</tt> Paket von WHDload mitgeliefert wird.
<p><b>Der Patcher ben&ouml;tigt die <code>ruby.8</code> Schriftart!</b> Diese Schriftart wird auf den original Workbench-Disketten mitgeliefert. Wenn die Schriftart nicht verf&uuml;gbar ist, startet der Patcher einfach nicht.
<p>
F&auml;higkeiten:
<ul>
<li>einfache Wahl des Quell-Laufwerkes
<li>Diskroutine kann aufgrund schnellerer Prozessoren nicht fehlschlagen
<li>funktioniert auch auf Escom-Amigas mit dem Floppy-Problem
<li>l&auml;uft voll im Multitasking (es ist sogar m&ouml;glich zwei Spiele zur selben Zeit zu installieren wenn zwei Laufwerke vorhanden sind)
<li>kann den gerade bearbeiteten Track (hilfreich f&uuml;r einen Fehlerreport) und Probleme (Lesefehler, kein Platz mehr frei auf dem Zielger&auml;t usw.) anzeigen
<li>kann mit einem normalen Debugger bearbeitet werden
</ul>
Nachteile:
<ul>
<li>man braucht am Anfang ca. 6-8 Stunden um als Programmierer den Einstieg zu finden
<li>teilweise hoher Speicherverbrauch von ~1 MB, h&auml;ngt vom Diskettenabbild ab (allerdings d&uuml;rften Installs f&uuml;r Leute mit weniger als 2 MB Speicher ohnehin nicht sehr sinnvoll sein)
</ul>
</BODY>
</HTML>
