<HTML>
<HEAD>
<TITLE>RawDIC * Erzeugen von nichtstandard Diskettenabbildern</TITLE>
<meta name="DC.Language" content="de">
<meta http-equiv="content-language" content="de">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: rawdic.html 1.4 2004/04/07 19:42:34 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>RawDIC * Erzeugen von nichtstandard Diskettenabbildern</h3>
RawDIC ist das bevorzugte Programm f&uuml;r WHDLoad Installationen zur Extrahierung von Dateien oder der Erzeugung von Diskettenabbildern von original Disketten, welche mit einem eigenen nicht &uuml;blichen Diskettenformat beschrieben worden sind. Um mehr &uuml;ber RawDIC zu erfahren, bitte die zugeh&ouml;rige Dokumentation konsultieren, welche sich im <tt>DEV</tt> Paket von WHDLoad befindet.
</BODY>
</HTML>
