
Fungicide 1.8 Notes...


	Fungicide is a reliable stop gap virus killer, its main purpose is
	to provide users with a fast alternative to virus removal and
	handling until the major killers add new strains/occurances to their
	subsystems.

	Although small in size this killer is now AS powerful as VirusZ (by
	utilizing Georg's excellent external library - thanks) with the bonus
	initially of having knowledge and removal skills for new stuff that
	the majors are yet to detect.

	Fungicide boasts a high performance assembler core (all speed important
	stuff is pure ASM) and easy to follow requesters. One area to consider
	is, although the core is ASM one bottleneck compared to other killers
	can be the outputting of information to the Amigas standard CON: device.
	If it seems slow try resizing the output window to a more suitable size
	for your system (gfx card owners shouldnt notice!) and you will see
	it really is quite fast (as fast as VirusZ at least using its own
	library)

	Note that the option AUTOFIX mode will not prompt the user anymore
	about removeable virii/trojans but will fix and save. The user will
	always be prompted when a delete only decision is to be made.

	Please read the history below to see whats new in this version.

	Greetings also to the author of VT, Heiner Schneegold whose Polish
	Power "memory search" routine is a joke, and who for some reason
	wrongly classed a DC release as a trojan simply due to crashing
	complaints by some users (caused by a new network nuker nothing else)
	and didn't bother to reverse engineer it or look and see this isn't
	true...or maybe its just out of spite? Until this individual removes
	this classification out of his german only no locale ugly gui slow
	file checking kludgey memory looking killer he will get no help via
	viruses, information or anything else from us or anyone we know. 
	Additionally this same guy WONT even share new viruses he gets with
	the author of the excellent VirusZ...sucks!


INCLUDED IN THIS ARCHIVE...MiniKill...

	Small memory watching killer called MiniKill, for those that only
	usually use VirusZ for memory protection, this is quite small (1.5k,
	could be smaller but really cant be bothered ASMing this up) and
	has the same abilities as VirusZ through its excellent external
	library. I run this now in the background from startup instead :-)

	NOTE: MiniKill **ONLY** uses xvs.library specifically, theres no new
	memory routines for the stuff added to fungicide above. In this case
	fungicide run from CLI or startup with no argument functions the same
	as MiniKill plus the extra new memory protection for the new stuff,
	but when xvs adds these you may prefer MiniKill

	Any bugs etc contact me at ram@digital-corruption


-----------------------------------------------------------------------------

HISTORY ---

since 1.7

	- Integrity of datestamp is maintained after fixing a file, also
	  will fix write protected files, but skip read protected ones and
	  clear archive bit after a fix as per RKRM
	- Removed fungus file/memory detect and remove from the exe since
	  this is now supported with xvs.library
	- Altered initial file check to be a bit nicer/faster
	- Finally added uniformity to removal by merging virusz external lib
	  and some internal code routines for same requesters etc, and
	  internal removal prompting options
	- Added AUTOFIX mode
	- Fixed nested removal from xvs condition to work
	- Added multiple reporting of viruses found in memory from xvs
	- Changed mem check to every 3 seconds instead of every 2 for no
	  other reason than I prefer this :)
	- Now checks memory after file scan is done also i.e on exit
	- Does a self test before starting file checks
	- Added detection and removal from files and memory of...

		- STD-Vaginitis1 	installer (3)
		- STD-Vaginitis2 	installer
		- STD-Crabs1 	installer

		- STD-Vaginitis1 	trojan
		- STD-Vaginitis2 	trojan
		- STD-Vaginitis3 	trojan (1)

		- STD-Crabs1 	virus (2)

		Notes: 

			1 -	Vaginitis3 is only a file trojan, there is no
				"installer" as such
			2 -	This virus appears malicious in nature and so
				a repair CANNOT fix infected files from this
				virus, and therefore only a DELETE option is
				available sorry :(
			3 -	Written so badly it crashes from my WB


		These file trojans are LAMERS work, they should go buy a PC
		and stop annoying us all
		
since 1.5

	- Improved memory usage on initial exe check
	- Fix to the XFD check,decrunch,recheck code (now picks up DOUBLE
	  occurances inside and outside packed data as it was supposed to)
	- Fixed big problem with invalid exes (invalid hunks + overlays)
	  This was undoubtedly the cause of the only nasty bug present in 1.5
	- Added full xvs.library memory and file checking support
	- Added some nice requesters when things happen
