About Redit

Redit is a simple text editor for Amiga computers, which is particularly 
suitable for low-power computer: Redit runs without any restrictions already 
on a minimally equipped Amiga with Kickstart 1.2 and half a megabyte of RAM. 
Of course, Redit can also be used on a up to the teeth upgraded Amiga as a 
lean and fast editor.

Other features of Redit:

complete support of AmigaOS 1.2 to 3.9.
no necessary dependencies on disk system files: Redit can be used without a 
workbench being started from an otherwise empty disk.
Apart from the available memory, there are no restrictions on the maximum 
document size and their line lengths.
Support for tabs.
Width of the tabs is configurable
several documents can be opened and edited at the same time.
Useful working speed on simple 68000 systems with 7MHz.
low memory consumption at runtime.
Search & Replace
Undo & Redo
In addition to the usual block operations for editing, Redit offers up-to-date 
functions for selecting text via keyboard and mouse.
configurable colors
other advantages :-)

Installation

Redit consists of only a single executable file; there is no installation 
necessary. Just copy Redit wherever you want. I recommend the Utilities folder 
on your workbench as a suitable location. This is usually in the search path a
nd so Redit can be started directly from the CLI without further path 
information.

Although Redit runs without additional system files from Disk, it still takes 
advantage of some of its benefits if they are installed. If you want to create 
a minimal boot floppy disk with Redit, it is recommended that you also copy 
these files to floppy disk:

If the clipboard.device is present, it will be used instead of the internal 
routines for block operations. This allows copying and pasting beyond program 
boundaries. The clipboard.device is in SYS: devs.
As of Workbench 2.0, the system filerequester can be used instead of the 
built-in one. This requires the asl.library which can be found in SYS: libs.
Redit reads its configuration from the tooltypes of its own icon. This requires 
the icon.library, which can also be found in SYS: libs. Without icon.library 
only the basic settings of Redit are used.

Configuration

Redit can be configured via the tooltypes of its icon. To do this, select the 
Redit icon on your Workbench with the left mouse button and select the menu 
"Workbench-> Info" or from Workbench 2.0 "Icon-> Information". 

In the item "Tool Types" you can configure the following values:

TABSIZE: Width of tabs in spaces (1 to 32) 
Default:TABSIZE=4
COLORA_TEXT: Color of the text 
Default:COLORA_TEXT=BLACK
COLORB_TEXT: Color Text Backgrounds Default Setting 
:COLORB_TEXT=WHITE
COLORA_CURSOR: Color of the letter under the cursor 
default:COLORA_CURSOR=BLACK
COLORB_CURSOR: Color of the cursor 
default:COLORB_CURSOR=3
COLORA_SELECTED: Color of the text in the selected range 
Default:COLORA_SELECTED=WHITE
COLORB_SELECTED: Color of the selected area 
Basic setting:COLORB_SELECTED=BLACK
Note:
In the color settings, the color registers can always be specified directly as 
a number between 0 and 255, with the actual maximum number depending on the 
color depth of your workbench. Since the color scheme was changed during the 
transition from Workbench 1.3 to Workbench 2.0, there are also the two 
synonyms "BLACK" and "WHITE", which stand for the black or white color 
register of the workbench version used.

Running Redit

Redit can be started by double-clicking on the workbench or via the CLI. You 
can already open any number of documents at startup. If you start Redit via 
the CLI, append the file name including the path as a parameter. For example, 
to open the startup sequence and the user startup:

Redit S:Startup-Sequence S:User-Startup
If a file does not exist, it will be created on first save. If the file path 
does not exist or the file can not be opened for other reasons, Redit issues 
an error message and exits with the error code # 10.

When starting via the Workbench, first select the text documents you want to 
open with the mouse and the Shift key pressed, and then double-click - also 
while holding down the Shift key - the Redit icon.

The opened documents can be found in the "Documents" menu after starting.

Redit requires a stack size of at least 16384 bytes. If Redit is accidentally 
started with a stack that is too small, it switches to a suitably large stack.

When launching from the CLI, increase the stack before starting Redit by typing:

stack 16384

If you enter this line in the S: Shell startup file of your Workbench you can 
save yourself the input of this command in the future.

When starting via the Workbench, select the Redit icon with the left mouse 
button and then select the "Workbench ? Info" menu or, as of Workbench 2.0, 
"Icon ? Information". There you enter the value 16384 in the field "Stack".

If you have started Redit via the CLI you can additionally stop it with 
CTRL + c or with the break command. If there are unsecured text changes, you 
will of course be asked if you want to discard them.

Keyboard control of the editor

Cursor keys (of course)
CTRL + Cursor right / CTRL + Cursor links: Jump to the next or previous word 
start.
CTRL + Cursor Up / CTRL + Cursor Down: Vertical scrolling of the text without 
changing the cursor position.
ALT + Cursor Up / ALT + Cursor Down: page by page vertical scrolling of the 
text.
Shift + cursor keys: Select the text under the cursor or the entire lines.
A + x: Cut the selected text to the clipboard.
A + c: Copy the selected text to the clipboard.
A + v: Paste the clipboard at the current cursor position, or replace selected 
text with it.
A + a: Select the entire text of the active document.

Mouse control of the editor

Click with the left mouse button: Set the cursor.
Double-click: Select the word under the mouse arrow.
Triple click: Select the entire line under the mouse arrow.
With pressed left mouse button the selected area can be dragged with the mouse. 
If you move the mouse pointer beyond the window borders, the document is 
scrolled up or down accordingly.
As of Workbench 2.0, you can also open documents by dropping their icons from 
the workbench above the editor window.

Menu

The menu can be reached as usual on the Amiga with pressed right mouse button.

Project
New ( A + n) 
a new untitled document is generated.
Open ... ( A + o) 
Loading a document from disk. A filerequester is opened for this.
Save ( A + s) 
Save the active document. If the document does not yet have a file name, you 
will be prompted by filerequester to select a storage location and file name.
Save as ...
Open a filerequester to save the active document under a different name or in 
a different location. After successful saving, the new file name replaces the 
old one.
Close ( A + k) 
The active document is closed. If changes have been made in this unsecured 
one, you will be asked if you want to discard them.
About ...
Display of the program version.
Quit ( A + q) 
Quit from Redit. If there are unsaved changes in an open document, you will 
be asked if you want to discard them.
Edit
Undo ( A + u) 
The last operation which changed the active document is canceled.
Redo ( A + z) 
The last undo is taken back.
Cut ( A + x) 
The selected text is cut out of the active document and copied to the clipboard.
Copy ( A + c) 
The selected text is copied to the clipboard.
Paste ( A + v) 
The contents of the clipboard are pasted into the document at the current 
cursor position. If text is selected in the document, it will be replaced by 
the contents of the clipboard.
Select all ( A + a) 
The entire text of the active document is selected.
Find ... ( A + f) 
Opens or activates the Find & Replace dialog.
Documents
Next ( A +>)
Previous ( A + <) 
These two points allow you to browse through the open documents, or you can 
select your desired document directly from the list. 
Documents preceded by an asterisk have unsecured changes.

Status bar

The status bar below the document displays the row and column in which the 
cursor is located.

-----------------------------------

I wish you a lot of fun with Redit!

Kai Scherrer ( kai@kaiiv.de )
http://www.kaiiv.de/redit/de/