ToolsMenu - Add tools to the Workbench Tools menu

Copyright (C) 2015  Kim Fastrup Larsen

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

The author can be contacted on <kimflarsen@hotmail.com>.


New in version 1.5:

- Busy pointer for Kickstart 2
- Optimized and cleaned up a few things, made code more portable


ToolsMenu is a commodity that will let you add tools to the Tools menu on
your Workbench screen.  Once a tool has been added, you can run it by
selecting it from the menu.  Any icons selected on the Workbench at that
moment become arguments for the tool.

For example, if you add MultiView, then you can select the icon of an image
on the Workbench, then select MultiView from the menu to view that image.

Tools will be run as if started by the Workbench.  You will not be able to
run tools that do not have a proper tool icons.

Adding tools should be pretty self explanatory.  Drag tool icons into the
window to add them, after which you can edit their names if you like.  You
can also click the "New" button to manually enter a tool.  You then write the
name of the tool (as you would like it to appear in the menu) under the
list, and type in the full path of the tool over on the right where it says
"Tool".  The path must include the name of the tool's executable file.

When you are happy with your selection of tools, you must remember to save
them from the pull down menu.  The definitions will be saved as tool types
in the commodity's icon.

ToolsMenu requires Kickstart 2 or later.

The source code is included in the hope that it will be useful to those out
there who still enjoy programming for the Amiga.  Elements of interest
include:

- How to use Catcomp so a project can be localized easily
- How to implement a commodity sporting a GUI
- How to implement a dynamic GUI using Gadtools
- How to read and write tool types
- How to support dragging icons into a window
- How to add items to the Workbench Tools menu
- How to load and run other programs as DOS processes
- How to pretend to be Workbench


History:

1.5 (Jul 28, 2015)

- Busy pointer for Kickstart 2
- Optimized and cleaned up a few things, made code more portable

1.4 (Apr 22, 2015)

- Improved layout for big fonts.
- Added "About..."

1.3 (Feb 12, 2015)

- Fixed an issue that caused some commodities (and possibly other tools) to
  crash.

1.2 (Feb 3, 2015)

- Use the user's preferred screen font.

1.1 (Jan 19, 2015)

- Fixed an issue where trying to run a tool with an empty path would cause
  a Guru Meditation.

1.0 (Jan 12, 2015)

- Initial release
