Short:    GUI for CLI based unpackers (LHA...)
Uploader: koehlerthilo@gmx.de (Thilo K�hler)
Author:   koehlerthilo@gmx.de (Thilo K�hler)
Type:     util/arc

Version: 1.1

Requirements:
- Amiga OS 3.x (I use it with OS 3.5, but should work in 3.x)
- some CLI based unpackers like LHA, LZX and UnZip
- DefIcons44 (found in Aminet or OS3.9), if you want to use it with your deficons

Please email bug reports or suggestions to koehlerthilo@gmx.de.


Introduction:
---------------------------------------------------------
This is a little tool that makes it easy to use CLI based unpackers like LHA, LZX, 
Unzip s.o.
It is designed to put it into the default icons for the archives listed above. 
If you do so, every time you doubleclick an archive you will be asked for
the destination directory and it will be unpacked.
You can also add this tool to your favorite programm launching utility 
or use it as an CLI command.



The Archive contains the following files:

unpacker.readme        
unpacker.readme.info 
unpacker                 
unpacker.info   
ENV/unpacker.config


Installation:
---------------------------------------------------------
1. move "unpacker.config" to ENVARC:
2. move "unpacker.config" to ENV: or reboot before using unpacker
3. move the executable "unpacker" wherever you want, e.g. C:

If you dont have LHA, LZX and UnZip in your C: directory you might want to
edit the unpacker.config file. See "Configuration" for this.
Edit your deficons in ENVARC:SYS/ for the archives. For this it is a good idea to install
DefIcons44 (Aminet or OS3.9) and download some icons.

Unpacker can be started from CLI or WB.
There are serveral posibilities to run it:

1. Unpacker (no arguments)
will ask you via ASL filerequester for the archive file and the destination directory
and then it will unpack the archive file

2. Unpacker <archivefile>
will ask you via ASL filerequester only for the destination directory and then it will 
unpack the archive file

3. Unpacker <archivefile> <destination dir>
will unpack quietly the archive file into the given destination directory


Configuration:
---------------------------------------------------------
The configfile is preconfigured for LHA, LZX and Unzip. If you want to add some
more unpackers recognized by "unpacker" you can edit the unpacker.config file.
The unpacker.config file is a plain textfile structured like this:

--------------------------- CUT HERE ---------------------
UNPACKER="C:lha x %s %d"
EXTENTION=".lha"
HEAD="lha"
<... put here some more packers>
PATTERN=#?.(lha|lzx|zip)
DESTDIR="Ram:"
SOURCEDIR="SYS:"
ASL_X=50
ASL_Y=50
ASL_xs=400
ASL_ys=500
--------------------------- CUT HERE ---------------------

Explanation:
UNACKER="..."
  define here your unpacker executable and the specific options it needs.
  %s will be replaced with the sourcefile (the archive)
  %d will be replaced with the destination directory

EXTENTION=".???"
  define the extention to identify the archive type. ".lha" for lha files, ".zip" for zipfiles s.o.

HEAD="lha"
  A bit more complicated. This are the first bytes of the Archive header. If you dont know
  much about this, dont specify it, EXTENTION sould be enough. If you give the HEAD
  definition, unpacker looks first for the header, if the Archive is still unrecognized
  it looks at the extention.

PATTERN="#?..."
  Put her the DOS pattern to have only the files you want in the ASL requester

DESTDIR="..."
  Default destination path

SOURCEDIR="..."
  Default source path

ASL_X=n
  X position for the ASL filerequesters

ASL_Y=n
  Y position for the ASL filerequesters

ASL_XS=n
  Width of the ASL filerequesters

ASL_YS=n
  Height of the ASL filerequesters

You can mix up the order of the entries, but EXTENTION and HEAD sould always follow UNPACKER.


Problems:
-----------------------------------------------------------
I know some unpacker tools like this in Aminet that may
use the same filename of the config file and the exe. The config filename is fix,
so you can not have those programms installed at the same time.
The executable can be renamed to what you like.


Future: (I will do this only if someone wants this)
-----------------------------------------------------------
- identify archives by header

History:
-----------------------------------------------------------
V1.0 created.

V1.1 GlowIcon added.