<HTML>
<HEAD>
<TITLE>Copyright, License, Avertissement</TITLE>
<meta name="DC.Language" content="fr">
<meta http-equiv="content-language" content="fr">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: copy.html 1.10 2019/02/21 00:41:00 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Copyright</h3>
WHDLoad, et tous les autres fichiers dans la distribution WHDLoad sont copyright
1995-2019 Bert Jahn. Tous droits r&eacute;serv&eacute;s.
<h3>Licence</h3>
L'utilisation commerciale est uniquement autoris&eacute;e avec la permission explicite et &eacute;crite de l'auteur.
<br>Il est strictement interdit de modifier une quelconque partie de la distribution,
&agrave; part les fichiers source, qui peuvent &ecirc;tre modifi&eacute;s afin d'&ecirc;tre r&eacute;utilis&eacute;s.
<br>La redistribution est permise uniquement si elle est gratuite.
<h3>Avertissement</h3>
CE PRODUIT EST FOURNI "TEL QUEL" SANS GARANTIE D'AUCUNE SORTE, SOIT EXPRESSE OU INDUITE,
STATUTAIRE OU AUTRE, INCLUANT SANS LIMITATION TOUTE GARANTIE INDUITE DE NON-INFRACTION,
NEGOCIABLE ET SATISFACTION D'UN BESOIN PARTICULIER. LE RISQUE TOTAL D'UTILISATION,
DE RESULTATS ET DE PERFORMANCES DU PRODUIT EST ASSUME PAR VOUS ET SI LE PRODUIT S'AVERAIT
DEFECTUEUX, VOUS ENDOSSEZ LE COUT TOTAL DES FRAIS DE REPARATION OU DE REMISE EN SERVICE.
<br>L'AUTEUR NE PEUT ETRE TENU RESPONSABLE EN AUCUN CAS POUR QUELCONQUE DEGAT CAUSE
PAR LE PROGRAMME EN UTILISATION NORMALE, SPECIALE, OU ACCIDENTELLE (CECI COMPREND
MAIS NE SE LIMITE PAS A: LA PERTE DE DONNEES OU DES PERTES CAUSEES PAR VOUS OU UN
TIERS OU PAR L'UTILISATION DE CE PROGRAMME POUR DES TACHES EN DEHORS DES SPECIFICATIONS
OU DE L'APPLICABILITE), EGALEMENT SI LE PROPRIETAIRE OU UN TIERS ONT ETE PREVENUS DE TELS
POSSIBILITES DE DEGATS.
</BODY>
</HTML>
