<HTML>
<HEAD>
<TITLE>Installation</TITLE>
<meta name="DC.Language" content="fr">
<meta http-equiv="content-language" content="fr">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: install.html 1.4 2013/11/25 22:13:32 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Installation</h3>
La fa&ccedil;on la plus facile d'installer WHDLoad et les utilitaires fournis est d'utiliser
le script d'installation.
<p>Le plus important, c'est que les utilitaires et WHDLoad doivent &ecirc;tre accessibles
sans avoir &agrave; donner un chemin d'acc&egrave;s sp&eacute;cifique. Cependant l'emplacement recommand&eacute;
est "C:". WHDLoad peut &ecirc;tre install&eacute; dans le m&ecirc;me r&eacute;pertoire o&ugrave; le programme
se trouve (notez que dans les exemples des icones de type "project", seulement
"WHDLoad" est utilis&eacute; sans aucun chemin d'acc&egrave;s).
<p> Les utilitaires "DIC", "RawDIC" et "Patcher" doivent &ecirc;tre install&eacute;s car ils
sont requis par de nombreux intalls pendant l'installation. Ils ne sont plus n&eacute;cessaires une fois
celle-ci termin&eacute;e.
</BODY>
</HTML>
