<HTML>
<HEAD>
<TITLE>RawDIC</TITLE>
<meta name="DC.Language" content="fr">
<meta http-equiv="content-language" content="fr">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: rawdic.html 1.3 2003/08/01 12:35:19 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>RawDIC * Cr&eacute;ateur d'image de disque non standard</h3>
RawDic est l'utilitaire de pr&eacute;dilection pour les installs de WHDLoad pour
cr&eacute;er les fichiers ou les images disques originaux avec leur propre format.
Pour en savoir plus au sujet de RawDIC, lisez sa documentation,
qui se trouve dans l'archive <tt>DEV</tt> de WHDLoad.
</BODY>
</HTML>
