<HTML>
<HEAD>
<TITLE>A quoi sert WHDLoad!</TITLE>
<meta name="DC.Language" content="fr">
<meta http-equiv="content-language" content="fr">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: whatfor.html 1.3 2003/08/01 12:35:19 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>A quoi sert WHDLoad</h3>
WHDLoad a &eacute;t&eacute; con&ccedil;u pour installer facilement des programmes sur disque dur (demos, jeux, ...)
qui d&eacute;truisent le syst&egrave;me multi-t&acirc;ches. Pour installer un programme, il faut cr&eacute;er
un fichier nomm&eacute; "Slave". Le Slave est l'interface entre le programme et WHDLoad,
et coordonne la lecture et l'&eacute;criture des fichiers.
<p>La simplicit&eacute; de l'interface et de nombreux exemples font qu'il est facile
pour quelqu'un qui poss&egrave;de des connaissances sur l'Amiga et sur la programmation
d'installer presque n'importe quel programme sur disque dur.
</BODY>
</HTML>
