These are the new monitor drivers. To activate them remember to move them 
from Storage/Monitors to Devs/Monitors, and reboot.

HD270
    This is a monitor driver that enables a 16:9 "wide" screenmode 
    with 1280x720 (47Hz at 17.86kHz).

HighGFX
    HighGFX is a monitor driver for ECS/AGA-screenmodes up to 1024x768.

SuperPlus 40.2
    An ECS/AGA driver with 800x600 70ns mode, about 70% faster than
    Super72 in 256 colors. It can provide support for ECS at 800x600 in
    16 colors out of 4096, and is also interesting for the AGA chipset,
    because it uses the "HiRes" mode with 70ns instead "SuperHiRes" with
    35ns pixel clock. The display DMA is not as heavily loaded as it is
    with Super72 and display operations are faster.
    
Xtreme
    ID-No.:    $000exxxx
    Freq.:    18kHz x 34 Hz
    H-Size:    1280 (35ns) / 640 (70ns) / 320 (140ns)
    V-Size:    1024 lace / 512 nonlace / 256 scandbl
    maxH-O:    none
    maxV-O:    none

FILM24 
    is a special 48Hz monitor for genlocking to a film camera.
    Available default screenmodes for this monitor driver are:
    High Res 640x300
    High Res Laced 640x600
    Low Res 320x300
    Low Res laced 320x600
    Super-High Res 1280x300
    Super-High Res Laced 1280x600

