
WBDock 2.10
-----------


This is the unofficial documentation of WBDock. It only exists because 
I was unable to find an official one.

WBDock is an Amiga program developed by Thomas Rapp.
He can be reached at thomas-rapp@web.de

He is not responsable for the contents and/or accuracy of this 
document.


1.Introduction

WBDock is a program that creates a dock bar that holds programs for 
easier launch.

Features:
-Works on any Amiga, even on a plain 68000.
-It uses a modest amount of memory (about 300 KB).
-It supports the available icon system (glowicons, magicwb, etc.).
-It supports datatypes for the dock skinning images.
-It is highly customizable

Limitations:
.Only accepts executable files, no scripts are allowed.
.Some icons like Shell.info and Shell_VNC.info cannot be easily set in 
 WBDock.
.No appicon support, which means that if for example, you drag an 
 audio file to a sound player on WBDock, it does not get loaded and 
 played.
.No sub-dock creation is allowed (a dock inside another dock).

WBDock can be completely controlled thru its tooltypes, but has also 
an in-built menu that allows you to perform some adjustments.

WBDock also stores the list of program entries it will display in a 
separate configuration file.


2. Available Tooltypes:

Note: Tootypes can allways be disabled by placing them between 
parentheses. 

CONFIG=wbdock.config
This points to the name and location of the configuration file.

STYLE=A
There a various dock layout style options to choose from.
AmiDock(A), ToolManager(T), Funny(F), and MagicWB(M).

POSITION=B
This sets the position of the bar. It will allways be centered by 
default.
Bottom (B), top(T), left(L) , and right(R)

(FONT=)
Allows you to set a font for the names of the programs on the dock. If 
program names don't fit an asterisk will be shown as last character of 
the name.

NODRAGBAR
This disables the drag area of the dock.

STICKY
Enables the sticky menu operation.

(USEHAM)
Toggles HAM support.

(CLIWINDOW=)
I don't know what it does. :-)

(PUBSCREEN=)
I don't know what it does. :-)

(QUIET)
Probably made for debugging purposes.

DELAY=20
Startup delay.

DRAGBAR=patterns/pebble.iff
Not available if STYLE=F. Image for the dragbar.

PATTERN=sys:prefs/presets/docktile.jpg
Only available if STYLE=A. This is a skinning option.

DOCKBRUSH=sys:prefs/presets/brush.brh
Only available if STYLE=M. This is a skinning option.

TEXTURE=patterns/leather.iff
Only available if STYLE=F. This is a skinning option.

TRANSPARENCY=100
Only available if STYLE=F. Sets the transparency of the texture.

PLATTER=50
Only available if STYLE=F. Sets the height of the bar.